# Introduction to QueryStorm

## About these docs

Welcome to the QueryStorm documentation. You can read these pages from beginning to end or pick and choose topics that interest you. SQL users, for example, can freely skip sections that cover .NET related topics.

Each section of the documentation starts with an overview page explaining the core concepts covered in the section.

## What is QueryStorm

QueryStorm is an Excel add-in that brings first-class support for modern programming languages (namely SQL, C#, and VB.NET) into Excel. It is intended to enhance Excel's native functionality with a strong set of technical capabilities.

It has three main areas of application:

1. Querying and migrating data
2. Automating workbooks
3. Developing and sharing custom Excel functionality

## Who it's for

The primary audiences for QueryStorm are three distinct groups of users:

- **Data specialists** such as database professionals, data scientists, and data analysts use it to facilitate the processing of data in Excel, as well as moving data between Excel and databases.
- **Developers**  use if for building workbook-applications with rich behavior as well as custom Excel functionality for their users and clients.
- **Business users** use it to make use of the custom functions and workbook applications that developers and data specialists build for them.

## IDE and Runtime

QueryStorm consists of two parts: the **IDE** and the **Runtime**.

These are two separate add-ins that function independently. The main QueryStorm installer installs both parts, but the runtime can also be installed separately via its own (smaller) installer.

The IDE is used by data professionals and developers for data processing and for creating custom functions and workbook applications. The Runtime is used by business users for installing and using those custom solutions.
